
body{
    padding:80px 40px;
  }
  #grid-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: 200px 200px 200px 200px;
    grid-gap: 10px;
    padding: 10px;
    border-radius: 10px;
  }
  #grid-container > div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  #box1 {
    background-color: red;
    grid-area: 1 / 1 / 2 / 5;
  }
  #box2 {
    background-color: blue;
    grid-area: 2 / 1 / 4 / 3;
}
  #box3 {
    background-color: green;
    grid-area: 2 / 3 / 3 / 5;
}
  #box4 {
    background-color: purple;
    grid-area: 3 / 3 / 4 / 4;
}
  #box5 {
    background-color: purple;
    grid-area: 3 / 4 / 4 / 5;
  }

  @media only screen and (min-width: 1px) and (max-width: 500px) {
    #grid-container {
        display: grid;
        grid-template-columns: repeat(2, 100%);
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      }
      #grid-container > div {
        text-align: center;
        font-size: 30px;
      }
      #box1 {
        background-color: darkgrey;
        grid-area: 1 / 1 / 2 / 2;
      }
      #box2 {
        background-color: gray;
        grid-area: 2 / 1 / 3 / 2;
    }
      #box3 {
        background-color: gray;
        grid-area: 3 / 1 / 4 / 2;
    }
      #box4 {
        background-color: gainsboro;
        grid-area: 4 / 1 / 5 / 2;
    }
      #box5 {
        background-color: darkgray;
        grid-area: 5 / 1 / 6 / 2;
      }
  }
  @media only screen and (min-width: 501px) and (max-width: 700px) {
    #grid-container {
        display: grid;
        grid-template-columns: repeat(5);
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
        padding: 10px;
        border-radius: 10px;
      }
      #grid-container > div {
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }
      #box1 {
        background-color: darkgray;
        grid-area: 1 / 1 / 2 / 5;
      }
      #box2 {
        background-color: gray;
        grid-area: 2 / 1 / 3 / 2;
    }
      #box3 {
        background-color: gray;
        grid-area: 2 / 2 / 3 / 5;
    }
      #box4 {
        background-color: gainsboro;
        grid-area: 3 / 1 / 3 / 5;
    }
      #box5 {
        background-color: darkgray;
        grid-area: 4 / 1 / 5 / 5;
      }
  }
  @media only screen and (min-width: 701px) and (max-width: 1500px) {
    #grid-container {
        display: grid;
        grid-template-columns: repeat(5);
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 10px;
        padding: 10px;
        border-radius: 10px;
      }
      #grid-container > div {
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }
      #box1 {
        background-color: darkgray;
        grid-area: 1 / 1 / 2 / 5;
      }
      #box2 {
        background-color: gray;
        grid-area: 2 / 1 / 3 / 2;
    }
      #box3 {
        background-color: gray;
        grid-area: 2 / 2 / 3 / 4;
    }
      #box4 {
        background-color: gainsboro;
        grid-area: 2 / 4 / 3 / 5;
    }
      #box5 {
        background-color: darkgray;
        grid-area: 3 / 1 / 4 / 5;
      }
  }